# WebAppDB

./: LICENSE.md  README.md  pom.xml
src/main/java/ru/bmstu/WebAppDB/: WebApplicationDB.java
src/main/java/ru/bmstu/WebAppDB/config/: AppConfig.java  OpenApiConfig.java
src/main/java/ru/bmstu/WebAppDB/controller/: PlayerController.java  PlayerStatsController.java  StatusController.java
src/main/java/ru/bmstu/WebAppDB/dto/: PlayerDTO.java  PlayerStatsDTO.java
src/main/java/ru/bmstu/WebAppDB/entity/: Player.java  PlayerStats.java
src/main/java/ru/bmstu/WebAppDB/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  NotFoundExceptionFactory.java  ValidationException.java  ValidationExceptionFactory.java
src/main/java/ru/bmstu/WebAppDB/facade/: PlayerFacade.java  PlayerStatsFacade.java
src/main/java/ru/bmstu/WebAppDB/repository/: PlayerRepository.java  PlayerStatsRepository.java
src/main/java/ru/bmstu/WebAppDB/service/: PlayerService.java  PlayerStatsService.java
src/main/resources/: application.yml  banner.txt  messages.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/ru/bmstu/WebAppDB/repository/: PlayerRepositoryTest.java  PlayerStatsRepositoryTest.java
src/test/resources/: application-test.yml  schema.sql
